# vim: ts=2
---
- hosts: all
  remote_user: vagrant
  become: yes
  become_method: sudo
    
  
  vars:
    vHome: /home/vagrant
    ROOT_TOKEN: this_is_my_private_token

  tasks:

#  - include_role:
#      name: gitlab

  - include_role:
      name: gitlab_runner

#  - include_role:
#      name: docker

  
